* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main {
  height: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "nav nav nav nav nav nav nav   "
    "a a a c c c c"
    "a a a c c c c"
    "b b b c c c c"
    "b b b d d d d"
    "e e e e e f f"
    "foot foot foot foot foot foot foot";
  color: white;
  text-align: center;
}
nav {
  padding: 10px;
  grid-area: nav;
  background-color: rgb(167, 255, 16);
}
.Section-2 {
  padding: 10px;
  grid-area: a;
  background-color: rgb(192, 152, 229);
}
.Section-3 {
  padding: 10px;
  grid-area: b;
  background-color: green;
}
.Main-content {
  padding: 10px;
  grid-area: c;
  background-color: rgb(138, 103, 38);
}
.Extra-content {
  padding: 10px;
  grid-area: d;
  background-color: rgb(136, 155, 144);
}
.Related-Images {
  padding: 10px;
  background-color: rgb(94, 94, 240);
  grid-area: e;
}
.Related-Post {
  padding: 10px;
  background-color: brown;
  grid-area: f;
}
footer {
  padding: 10px;
  grid-area: foot;
  background-color: blue;
}
