.parent{
  background: #bbb;
  color: white;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 40px repeat(10 , 1fr) 40px;
  text-align: center;
  gap: 20px;
}
/* .parent *{
    display: flex;
    justify-content: center;
    align-items: center;
} */
header{
    background-color: rgb(2, 151, 111);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside{
    background-color: rgb(41, 197, 80);
    grid-column: 1/3;
    grid-row: 2/12;
    display: flex;
    align-items: center;
    justify-content: center;
}
article{
    background-color: orangered;
    grid-column: 3/-1;
    grid-row: 2/12;
    display: flex;
    /* align-items: flex-end; */
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
}
article p{
    background-color: orange;
    width: 30%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: rgb(2, 151, 111);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
}